open_ai_key = "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"
news_api = "dab5b23bce8640be9781df2a8559f272"
finance_api = "JMZYJ89A8BJN1I6X"